/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/num_word.dtsi> // Requires auto-layer module.
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 30 31 32>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <4 3 2 1 0 10 14 13 11 20 21 22 12 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        mphcomma: mphcomma {
            compatible = "zmk,behavior-mod-morph";
            label = "MPHCOMMA";
            bindings = <&kp DOT>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mphdot: mphdot {
            compatible = "zmk,behavior-mod-morph";
            label = "MPHDOT";
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mphtick: mphtick {
            compatible = "zmk,behavior-mod-morph";
            label = "MPHTICK";
            bindings = <&kp DOUBLE_QUOTES>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hmr_tick: hmr_tick {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_TICK";
            bindings = <&kp>, <&mphtick>;

            #binding-cells = <2>;
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
        };

        mphlpar: mphlpar {
            compatible = "zmk,behavior-mod-morph";
            label = "MPHLPAR";
            bindings = <&kp LPAR>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hmr_lpar: hmr_lpar {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_LPAR";
            bindings = <&kp>, <&mphlpar>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <33 34 35 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        num_smart: num_smart {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_SMART";
            bindings = <&mo>, <&num_dance>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        num_dance: num_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_DANCE";
            #binding-cells = <0>;
            bindings = <&num_word 3>, <&sl 3>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        tab {
            bindings = <&hml LS(LALT) TAB>;
            key-positions = <11 12>;
        };

        rpar {
            bindings = <&none>;
            key-positions = <17 18>;
        };

        lpar {
            bindings = <&hmr_lpar RS(RCTRL) 0>;
            key-positions = <16 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y    &kp U           &kp I          &kp O             &kp P
  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G        &kp H    &hmr RCTRL J    &hmr RSHIFT K  &hmr RIGHT_ALT L  &hmr_tick RGUI 0
  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N    &kp M           &mphcomma      &mphdot           &kp FSLH
                            &trans        &lt 1 SPACE   &lt 2 RET    &kp RET  &num_smart 3 0  &trans
            >;
        };

        nav {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
  &trans        &kp N7        &kp N8          &kp N9         &trans    &trans  &trans  &trans  &trans  &trans
  &hml LGUI N0  &hml LALT N4  &hml LSHIFT N5  &hml LCTRL N6  &trans    &trans  &trans  &trans  &trans  &trans
  &trans        &kp N1        &kp N2          &kp N3         &trans    &trans  &trans  &trans  &trans  &trans
                              &trans          &trans         &trans    &trans  &trans  &trans
            >;
        };

        sys {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
